{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "login",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.1.0"
  }
}
